<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>纯CSS实现tab点击弹性切换</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            height: 100%;
        }
        .wrapper {
            border-radius: 50px;
            box-shadow: 2px 0px 2px #e3e3e3;
            overflow: hidden;
        }
        .wrapper nav {
            position: relative;
            display: flex;
        }
        .wrapper nav label {
            flex: 1;
            width: 100%;
            padding: 20px;
            z-index: 1;
            position: relative;
            cursor: pointer;
            text-align: center;
        }
        .wrapper nav label span {
            position: relative;
            cursor: pointer;
            pointer-events: none;
            transition: color 0.6s ease;
            text-decoration: none;
        }
        .wrapper nav .tab {
            position: absolute;
            height: 100%;
            width: 25%;
            left: 0;
            bottom: 0;
            background: linear-gradient(45deg,#05abe0 0%,#8200f4 100%);
            border-radius: 50px;
            transition: .6s cubic-bezier(0.38,-0.55,0.265,1.55);
        }
        .wrapper nav #Home:checked ~ label.Home span,
        .wrapper nav #About:checked ~ label.About span,
        .wrapper nav #ME:checked ~ label.ME span,
        .wrapper nav #Content:checked ~ label.Content span {
            color: #fff;
        }
        .wrapper nav #About:checked ~ .tab {
            left: 25%;
        }
        .wrapper nav #ME:checked ~ .tab {
            left: 50%;
        }
        .wrapper nav #Content:checked ~ .tab {
            left: 75%;
        }
        .wrapper nav input {
            display: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <input type="radio" name="tab" id="Home" checked>
            <input type="radio" name="tab" id="About">
            <input type="radio" name="tab" id="ME">
            <input type="radio" name="tab" id="Content">
            <label for="Home" class="Home"> <span><i class="fas fa-home"></i>Home</span> </label>
            <label for="About" class="About"> <span><i class="fas fa-home"></i>About</span> </label>
            <label for="ME" class="ME"> <span><i class="fas fa-home"></i>ME</span> </label>
            <label for="Content" class="Content"> <span><i class="fas fa-home"></i>Content</span> </label>
            <div class="tab"></div>
        </nav>
    </div>
</body>
</html>